# Java

./: .gitignore
NewProject/src/: Exmple.java  MegaPrint.java  PrintMyName.java
NewProject/src/pack/: Fail.java
NewProject/src/polymorphism/: Circule.java  IFigure.java  Rectangle.java  Runner.java
PageObject/: pom.xml  testng.xml
PageObject/src/test/java/example/: BaseTest.java  Page.java
PageObject/src/test/java/example/autotests/: LogTests.java
PageObject/src/test/java/example/pages/: AccountBar.java  LoginPage.java  MyAdvertPage.java
PageObject/src/test/java/example/utils/: WebDriverFactory.java
PageObject/src/test/resources/: config27.properties
PageObjectPlusFactory/: pom.xml
PageObjectPlusFactory/src/test/java/example/: BaseTest.java  Page.java  PageGenerator.java
PageObjectPlusFactory/src/test/java/example/autotests/: LoginTests.java
PageObjectPlusFactory/src/test/java/example/pages/: AccountBar.java  ButtonsPage.java  LoginPage.java  MyAdvertPage.java
PageObjectPlusFactory/src/test/java/example/utils/: FileUtils.java  WebDriverFactory.java
RemoteRun/: docker-compose.yml  pom.xml
RemoteRun/src/test/java/example/: BaseTest.java  Page.java
RemoteRun/src/test/java/example/autotests/: LoginTests.java
RemoteRun/src/test/java/example/pages/: AccountBar.java  ButtonsPage.java  LoginPage.java  MyAdvertPage.java
RemoteRun/src/test/java/example/utils/: RunConfigurations.java  WebDriverFactory.java
RemoteRun/src/test/resources/: config.properties
Rest/: pom.xml
Rest/src/test/java/: Main.java  ResponseCode.java  StatusCodeModel.java
Rest/src/test/java/api/: AllLinks.java  Planet.java  Starship.java
Rest/src/test/java/models/: PlanetModel.java  StarshipModel.java
testngallureexample/: pom.xml
testngallureexample/src/main/resources/archetype-resources/: pom.xml
testngallureexample/src/test/java/com/softserve/ita/: LinksTest.java  LoginTest.java  TestParametersTest.java
